{
  "gcode": {
    "default_feedrate": 1000,
    "marker": {
      "token": "###"
    },
    "writing": {
      "ink_mode": "marker",
      "stroke_interval": 40
    },
    "drawing": {
      "stroke_interval": 40
    }
  },
  "page": {
    "height_mm": 297.0,
    "width_mm": 210.0
  },
  "macros": {
    "ink_macro": [
      "G1 Z0 F800",
      "G1 F2000.0 X221 Y-296",
      "G1 Z5 F800",
      "G4 P0.1",
      "G1 Z0 F800",
      "G1 Z5 F800",
      "G4 P0.1",
      "G1 Z0 F800"
    ],
    "paper_macro": [
      "G1 Z0 F800",
      "G1 X0 Y0 F2000",
      "G1 Z0 F800",
      "G1 F2000.0 X221 Y-296",
      "G1 Z5 F800",
      "G4 P0.1",
      "G1 Z0 F800",
      "G1 Z5 F800",
      "G4 P0.1",
      "G1 Z0 F800"
    ]
  },
  "plotter": {
    "pen_down_z": 7.0,
    "pen_up_z": 0.0,
    "safe_z": 1.0
  },
  "layout": {
    "direction": "vertical",
    "cell_size_mm": 80.0,
    "line_spacing_ratio": 0.2,
    "font_units_per_em": 1000.0,
    "char_spacing_ratio": 0.1
  },
  "paths": {
    "layout": {
      "font_svg": "assets/fonts/KaiTi.svg",
      "output_svg": "C:/Users/ZJHSteven/Downloads/layout.svg"
    },
    "post": {
      "writing_input": "C:/Users/ZJHSteven/Downloads/writing.gcode",
      "drawing_input": "C:/Users/ZJHSteven/Downloads/drawing.gcode",
      "merged_output": "C:/Users/ZJHSteven/Downloads/merged.gcode"
    }
  },
  "positions": {
    "ink": {
      "x": 221.0,
      "y": -296.0
    },
    "paper": {
      "x": 0.0,
      "y": 0.0
    }
  }
}